# Notes for local development
#   Port number is already defaulted to port 5000 in server.js so there is no need to initialize this in .env

#   Database connection format is the following: postgresql://[username]:[password]@[URL of DB]:[DB Port number]/[DB Name]
#     Example: postgresql://johnDoe:password123@localhost:5432/StoneHavenDB

#   Private key is used for encrypting the JWT, for local development using any random string of characters will be suffice. Only for production or "live"
#   servers are we going to use an actual 256 bit key for security purposes.

#   JWT_EXPIRATION_TIME is the time limit where a JWT is considered valid by the server. After the set time passes the server will reject the token.
#   Naming convention goes like this (https://github.com/zeit/ms): minutes [m], hours [h], days [d]
#     Example: 22h

#   SEEDING is used to seed the database, make sure its TRUE when you run
#   it for the first time to populate the databse and FALSE for when its 
#   already populated.


PORT=
DATABASE_URL=
PRIVATE_KEY=
JWT_EXPIRATION_TIME=
SEEDING =